appdirs==1.4.4
argon2-cffi==21.1.0
arrow==1.1.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bio==0.8.5
biopython==1.79
biothings-client==0.2.6
bleach==4.1.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cmake==3.21.2
ConfigArgParse==1.5.2
cycler==0.10.0
Cython==0.29.24
decorator==5.0.9
defusedxml==0.7.1
descartes==1.1.0
entrypoints==0.3
future==0.18.2
idna==3.2
importlib-metadata==4.8.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.4
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.1
kiwisolver==1.3.1
make==0.1.6.post2
MarkupSafe==2.0.1
matplotlib==3.2.2
mistune==0.8.4
mizani==0.6.0
mpmath==1.2.1
mygene==3.2.2
natsort==7.1.1
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.19.5
packaging==21.0
palettable==3.3.0
pandas==0.25.3
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
plac==1.3.3
plotnine==0.6.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pv==0.1.3
pybind11==2.7.1
pybktree==1.1
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.18.0
pysam==0.16.0.1
pystan==2.19.1.1
python-dateutil==2.8.2
pytz==2021.1
Pyvolve==1.0.3
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.11.0
regex==2021.8.28
requests==2.26.0
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
simplejson==3.17.5
six==1.16.0
soupsieve==2.2.1
statsmodels==0.12.2
sympy==1.8
terminado==0.12.0
testpath==0.5.0
tornado==6.1
tqdm==4.62.2
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
weblogo==3.5.0
WebOb==1.4.1
widgetsnbextension==3.5.1
zipp==3.5.0
