
jnetpred:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,6,7,7,7,7,7,7,7,7,6,6,7,7,7,6,1,6,7,6,2,5,7,5,8,9,9,9,9,9,9,9,9,9,9,8,7,6,3,5,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0064,0.0060,0.0054,0.0046,0.0044,0.0044,0.0051,0.0051,0.0053,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.1046,0.1327,0.1506,0.1526,0.1295,0.1191,0.0943,0.1340,0.4464,0.7205,0.7901,0.7272,0.5437,0.1866,0.0636,0.0371,0.0346,0.0210,0.0145,0.0107,0.0078,0.0071,0.0075,0.0085,0.0087,0.0071,0.0066,0.0087,0.0097,0.0167,0.0370,0.0385,0.0110,
JNETPROPH:0.6102,0.8213,0.9082,0.9424,0.9527,0.9580,0.9553,0.9477,0.9421,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.0919,0.0780,0.0726,0.0636,0.0737,0.0759,0.0633,0.0619,0.0932,0.0838,0.0738,0.0756,0.0746,0.0509,0.1014,0.7400,0.9097,0.9408,0.9570,0.9571,0.9527,0.9498,0.9580,0.9634,0.9627,0.9516,0.9491,0.9132,0.8461,0.7434,0.5123,0.1158,0.0073,
JNETPROPC:0.2553,0.1262,0.0700,0.0499,0.0444,0.0419,0.0436,0.0504,0.0566,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8071,0.7992,0.7861,0.7910,0.8011,0.7985,0.8167,0.7451,0.3454,0.1498,0.1096,0.1633,0.3337,0.6863,0.7578,0.2135,0.0823,0.0589,0.0419,0.0407,0.0469,0.0464,0.0391,0.0361,0.0380,0.0496,0.0583,0.0706,0.1126,0.1528,0.2315,0.6439,0.9731,
